{
  "manifest_version": 2,
  "name": "Asana Preview",
  "version": "1.0.0",
  "description": "Asana Preview, a chrome extension to let you have a preview of the file sharing service's link posted on asana. It supports Droplr and CloudApp.",
  "permissions": [
    "<all_urls>",
    "storage"
  ],
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },  
  "browser_action": {
    "default_popup": "views/settings.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Open Asana Preview"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.asana.com/*",
        "https://*.asana.com/*"
      ],
      "js": [
        "js/jquery-3.2.1.min.js",
        "js/jquery.regexSelector.js",
        "js/jquery.balloonPopup.js",
        "js/jquery.asanaDroplrPreview.js",
        "js/jquery.asanaCloudAppPreview.js",
        "js/content.js"
      ],
      "css": [
        "css/styles.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "images/balloon-tail.png",
    "images/close_btn.png",
    "images/play_file_icon_blue.png"
  ]
}
